FormularzUfoludka/MainWindow.xaml

<Window x:Class="FormularzUfoludka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formularz Ufoludka" Height="650" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="20"  FontWeight="bold" >Formularz Zgloszeniowy </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="12"  FontWeight="bold" >Gwiezdnej Floty</TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1" Width="250">
            <Label>Imie:</Label>
            <TextBox x:Name="nameInput" Width="200"/>
        </StackPanel>

        
        <StackPanel Grid.Row="2" Width="250">
            <Label>Płeć:</Label>
            <RadioButton x:Name="maleRadioButton" Content="Mężczyzna" GroupName="Gender" Margin="5"/>
            <RadioButton x:Name="femaleRadioButton" Content="Kobieta" GroupName="Gender" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Width="250">
            <Label>Data urodzenia:</Label>
            <DatePicker x:Name="birthDatePicker" Width="200"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" Width="250">
            <Label>Wiek:</Label>
            <Slider x:Name="ageSlider" Width="200" Minimum="1" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" Value="1"/>
            <TextBlock x:Name="ageDisplay" HorizontalAlignment="Center" Text="{Binding ElementName=ageSlider, Path=Value}" Width="200"></TextBlock>
        </StackPanel>




        <StackPanel Grid.Row="5" Width="250">
            <Label>Planeta:</Label>
            <ComboBox x:Name="planetComboBox">
                <ComboBoxItem Content="GALWAX" />
                <ComboBoxItem Content="X-77" />
                <ComboBoxItem Content="KRFL&#38;" />
                <ComboBoxItem Content="Spierdolia" />
                <ComboBoxItem Content="Wpizdylion 1" />
                <ComboBoxItem Content="F/jute-m 2" />
                <ComboBoxItem Content="HU-I 40" />
                <ComboBoxItem Content="DUPEX" />
                <ComboBoxItem Content="Koorvidlo 1" />
                <ComboBoxItem Content="DUPIX" />
                <ComboBoxItem Content="Q/Ta-Z2" />
                <ComboBoxItem Content="D.U.P.-A" />
                <ComboBoxItem Content="Ci/P3" />
                <ComboBoxItem Content="QRW" />
                <ComboBoxItem Content="Tryton" />
                <ComboBoxItem Content="Wpi-zdylion 1" />
                <ComboBoxItem Content="F/J.U-T" />
                <ComboBoxItem Content="O.D./by-t" />
                <ComboBoxItem Content="W D.U.P./ie" />
                <ComboBoxItem Content="Q-rvolla" />
                <ComboBoxItem Content="Turbo/H.U.J.2" />
                <ComboBoxItem Content="HU1" />
                <ComboBoxItem Content="Wpi-zdylia" />
                <ComboBoxItem Content="Zdupix" />
                <ComboBoxItem Content="H.U-J 43" />
                <ComboBoxItem Content="H.U-J.N.I'a" />
                <ComboBoxItem Content="SR-A/HU8J" />
                <ComboBoxItem Content="NA/H/uj-ion" />
                <ComboBoxItem Content="C.I.P. 2 A" />
                <ComboBoxItem Content="Kosmos" />
                <ComboBoxItem Content="HU-I 22" />
                <ComboBoxItem Content="PI/ZD11" />
                <ComboBoxItem Content="Wdupix" />
                <ComboBoxItem Content="H.U.J. 222" />
                <ComboBoxItem Content="Q.T.A./S.3" />
                <ComboBoxItem Content="D.U.P.B" />
                <ComboBoxItem Content="Planeta Wojny" />
                <ComboBoxItem Content="INNE:" IsEnabled="False"/>
                <ComboBoxItem Content="Asteroida Kurvipol" />
                <ComboBoxItem Content="Nieznana Planeta" />
            </ComboBox>

        </StackPanel><StackPanel Grid.Row="6" Width="250">
            <Label>Gatunek:</Label>
            <ComboBox x:Name="spieceComboBox">
                <ComboBoxItem Content="Człowiek" IsSelected="True"/>
                <ComboBoxItem Content="Kurvinox" />
                <ComboBoxItem Content="Dodupyzaur" />
                <ComboBoxItem Content="Skurwol" />
                <ComboBoxItem Content="Chujew" />
                <ComboBoxItem Content="C'qrwozaur" />
                <ComboBoxItem Content="Zdupydomordyzaur" />
                <ComboBoxItem Content="Skurwywij" />
                <ComboBoxItem Content="Kurwczerw" />
                <ComboBoxItem Content="Kutanoid" />
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="7" Width="250" Margin="0, 10">
            <Expander Header="Ulubione Jedzenie" IsExpanded="True" x:Name="favoriteFoodsExpander">
                <StackPanel x:Name="foodsStackPanel">
                    <CheckBox Content="Hotdog" Margin="5, 5, 0, 0 "/>
                    <CheckBox Content="Pizza Hawajska" Margin="5, 5, 0, 0 " />
                </StackPanel>
            </Expander>
        </StackPanel>

        <Button Content="Wyślij Zgłoszenie" Width="300" Height="30" HorizontalAlignment="Center" Grid.Row="8" Margin="0, 0, 0, 10" Click="sumbitForm"/>

        <Button Content="Pokaż Zgłoszenia" Width="300" Height="20" HorizontalAlignment="Center" Grid.Row="9" Click="adminLogin"/>
    </Grid>
</Window>